# managerment

./: .gitignore  Benchmark.json  HELP.md  managerment.ipr  pom.xml  result1.json  result2.json
company/: pom.xml
company/src/main/java/: User.java  aspectTest.java  clonePojo.java  mainTest.java  pojo.java  test.java  testAspect.java
company/src/main/java/CommonUtil/: JsonUtil.java  SerializeUtil.java  StringUtil.java
company/src/main/java/Enum/: SimpleEnum.java
company/src/main/java/ExceptionTest/: main.java
company/src/main/java/POJO/: ChildPOJO.java  FatherPOJO.java  JsonFrom.java  JsonTo.java  OtherFakePOJO.java  OtherPOJO.java  User.java  UserFrom.java  UserTo.java
company/src/main/java/SerializationFastJson/: AddressSerialize.java
company/src/main/java/Thread/: CompletableFuture.java
company/src/main/java/Time/: time.md
company/src/main/java/Tstudy/: ReadMe.md
company/src/main/java/annotation/: withMember.java
company/src/main/java/beanCopyUtil/: BeanCopierUtils.java  BeanUtils.java  test.java
company/src/main/java/benchMarkTest/: BeancopyTest.java  MyBenchmark.java
company/src/main/java/jsonPathTest/: demo.java
company/src/main/java/jsonUtil/: FastJsonUtil.java  GsonUtil.java  JsonBenchTest.java  JsonPoJo.java  main.java  testSerialization.java
company/src/main/java/lambda/: lambda.md
company/src/main/java/lambda/dailyLambda/: functionDaily.java  supplierDaily.java
company/src/main/java/lambda/package1/: IntPred.java  test1.java
company/src/main/java/lambda/package2/: test1.java
company/src/main/java/lambda/设计模式/创建形模式/: single.java
company/src/main/java/lambda/设计模式/结构形模式/: Decorator.java
company/src/main/java/lambda/设计模式/行为形模式/: Observer.java  Strategy.java  Template.java
company/src/main/java/testPackage/: test.java
company/src/main/java/time/: test.java
company/src/main/java/状态机/: serviceChain.java
jdkOriginal/: pom.xml
netty/: pom.xml
personal/: pom.xml
src/main/java/: EnumTest.java  RiskDecisionEnum.java  test.java
src/main/java/Shopping/: a.java
src/main/java/debug/: main.java
src/main/java/leetcode/: leetcode.java  leetcode1.java  leetcode2.java  leetcode3.java  leetcode4.java  leetcode634.java  test.java  ts.java
src/main/java/test/: main.java  test.java
src/main/resources/: application.properties  logback.xml
untitled/: pom.xml
(+28 files in other folders)
